sonar.projectKey=ferdinandspeer_cgn-24-4-haus-blumenau-frontend
sonar.organization=ferdinandspeer

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ferdinandspeer_cgn-24-4-haus-blumenau-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Alle Dateien oder Ordner ausschlieﬂen, die nicht analysiert werden sollen
sonar.exclusions=src/main/java/de/fspeer/backend/models/Guest.java,modules/**